<?xml version="1.0" encoding="UTF-8" ?>
<project name="mvn-repo" default="main" xmlns:artifact="urn:maven-artifact-ant">

	<description>
		Script to create a maven repository
	</description>

	<!-- External ant tasks definition -->
	<!-- ============================= -->

	<target name="init">
		
		<!-- Maven ant tasks registration -->
		<path id="maven-ant-tasks.classpath" 
			path="${basedir}/lib/maven-ant-tasks-2.1.3.jar" />
		<typedef resource="org/apache/maven/artifact/ant/antlib.xml" 
			uri="urn:maven-artifact-ant" 
			classpathref="maven-ant-tasks.classpath"/>
		
		<!-- Parameters -->
		<property name="epsilon.lib.directory" 
			value="${basedir}/jars/eclipse.epsilon"/>
		<property name="epsilon.pom.directory" 
			value="${basedir}/poms/eclipse.epsilon"/>
		
		<property name="alloy.lib.directory" 
			value="${basedir}/jars/edu.mit.alloy"/>
		<property name="alloy.pom.directory" 
			value="${basedir}/poms/edu.mit.alloy"/>
		
		<!-- Maven repositories -->
		<property name="deploy.repository.url" 
			value="${basedir}/mvn-local-repo"/>
		<!--
		<property name="deploy.repository.url" 
			value="${user.home}/.m2/repository"/>
		-->
		<artifact:localRepository 
			id="local.repository" 
			path="${deploy.repository.url}" layout="default"/>
		<artifact:remoteRepository 
			id="deploy.repository" 
			url="file://localhost/${deploy.repository.url}" layout="default"/>
		
	</target>

	<!-- create pom.xml files -->
	<target name="create-epsilon-pom" depends="init">

		<!--TODO: define real dependencies -->  
		
		<!-- epsilon.common --> 
		<artifact:pom id="epsilon.common" 
			groupId="org.eclipse.epsilon" artifactId="org.eclipse.epsilon.common" version="1.x"> 
			
			<!-- dependency to antlr -->
			<dependency groupId="org.antlr" artifactId="antlr-runtime" version="3.1.1" />
			<!-- dependencies to EMF -->			
			<dependency groupId="org.eclipse.emf" artifactId="org.eclipse.emf.common" version="2.9.2-v20131212-0545" />
			<dependency groupId="org.eclipse.emf" artifactId="org.eclipse.emf.ecore" version="2.9.2-v20131212-0545" />
			<dependency groupId="org.eclipse.emf" artifactId="org.eclipse.emf.ecore.xmi" version="2.9.1-v20131212-0545" />						
			<license name="epl" url="http://www.eclipse.org/legal/epl-v10.html" />
			
		</artifact:pom>
		<artifact:writepom pomRefId="epsilon.common" file="${epsilon.pom.directory}/org.eclipse.epsilon.common.pom.xml" />

		<!-- epsilon.eol.engine -->
		<artifact:pom id="epsilon.eol.engine" 
			groupId="org.eclipse.epsilon" artifactId="org.eclipse.epsilon.eol.engine" version="1.x"> 

			<!-- dependencies to antlr y epsilon.common -->
			<dependency groupId="org.antlr" artifactId="antlr-runtime" version="3.1.1" />
			<dependency groupId="org.eclipse.epsilon" artifactId="org.eclipse.epsilon.common" version="1.x" />						
			<license name="epl" url="http://www.eclipse.org/legal/epl-v10.html" />

		</artifact:pom>
		<artifact:writepom pomRefId="epsilon.eol.engine" file="${epsilon.pom.directory}/org.eclipse.epsilon.eol.engine.pom.xml" />

		<!-- epsilon.eol.tools -->
		<artifact:pom id="epsilon.eol.tools" 
			groupId="org.eclipse.epsilon" artifactId="org.eclipse.epsilon.eol.tools" version="1.x"> 

			<!-- dependencies to epsilon.eol.engine -->
			<dependency groupId="org.eclipse.epsilon" artifactId="org.eclipse.epsilon.eol.engine" version="1.x" />						
			<license name="epl" url="http://www.eclipse.org/legal/epl-v10.html" />

		</artifact:pom>
		<artifact:writepom pomRefId="epsilon.eol.tools" file="${epsilon.pom.directory}/org.eclipse.epsilon.eol.tools.pom.xml" />		
		
		<!-- epsilon.egl.engine -->
		<artifact:pom id="epsilon.egl.engine" 
			groupId="org.eclipse.epsilon" artifactId="org.eclipse.epsilon.egl.engine" version="1.x"> 

			<!-- dependencies to epsilon.common -->
			<dependency groupId="org.eclipse.epsilon" artifactId="org.eclipse.epsilon.common" version="1.x" />						
			<license name="epl" url="http://www.eclipse.org/legal/epl-v10.html" />

		</artifact:pom>
		<artifact:writepom pomRefId="epsilon.egl.engine" file="${epsilon.pom.directory}/org.eclipse.epsilon.egl.engine.pom.xml" />
		
		<!-- epsilon.emc.emf -->
		<artifact:pom id="epsilon.emc.emf" 
			groupId="org.eclipse.epsilon" artifactId="org.eclipse.epsilon.emc.emf" version="1.x"> 

			<!-- dependencies to epsilon.common -->
			<dependency groupId="org.eclipse.epsilon" artifactId="org.eclipse.epsilon.common" version="1.x" />						
			<license name="epl" url="http://www.eclipse.org/legal/epl-v10.html" />

		</artifact:pom>
		<artifact:writepom pomRefId="epsilon.emc.emf" file="${epsilon.pom.directory}/org.eclipse.epsilon.emc.emf.pom.xml" />

		<!-- epsilon.emc.graphml -->
		<artifact:pom id="epsilon.emc.graphml" 
			groupId="org.eclipse.epsilon" artifactId="org.eclipse.epsilon.emc.graphml" version="1.x"> 

			<!-- dependencies to jdom and epsilon.common -->
			<dependency groupId="org.jdom" artifactId="jdom" version="1.1.2">
					<exclusion groupId="maven-plugins" artifactId="maven-cobertura-plugin" />
					<exclusion groupId="maven-plugins" artifactId="maven-findbugs-plugin" />
			</dependency>				
			<dependency groupId="org.eclipse.epsilon" artifactId="org.eclipse.epsilon.common" version="1.x" />						
			<license name="epl" url="http://www.eclipse.org/legal/epl-v10.html" />

		</artifact:pom>
		<artifact:writepom pomRefId="epsilon.emc.graphml" file="${epsilon.pom.directory}/org.eclipse.epsilon.emc.graphml.pom.xml" />

		<!-- epsilon.emc.muddle -->
		<artifact:pom id="epsilon.emc.muddle" 
			groupId="org.eclipse.epsilon" artifactId="org.eclipse.epsilon.emc.muddle" version="1.x"> 

			<!-- dependencies to epsilon.common -->
			<dependency groupId="org.eclipse.epsilon" artifactId="org.eclipse.epsilon.common" version="1.x" />						
			<license name="epl" url="http://www.eclipse.org/legal/epl-v10.html" />

		</artifact:pom>
		<artifact:writepom pomRefId="epsilon.emc.muddle" file="${epsilon.pom.directory}/org.eclipse.epsilon.emc.muddle.pom.xml" />
		
	</target>
	
	<!-- create repository -->
	<target name="install-epsilon" depends="init, create-epsilon-pom">
				
		<!-- install artifacts into the local repository -->
		<artifact:pom id="epsilon.common.pom" file="${epsilon.pom.directory}/org.eclipse.epsilon.common.pom.xml" />
		<artifact:deploy file="${epsilon.lib.directory}/org.eclipse.epsilon.common.jar">
			<remoteRepository refid="deploy.repository"/>
			<localrepository refid="local.repository"/>
			<pom refid="epsilon.common.pom" />
		</artifact:deploy>

		<artifact:pom id="epsilon.eol.engine.pom" file="${epsilon.pom.directory}/org.eclipse.epsilon.eol.engine.pom.xml" />		
		<artifact:deploy file="${epsilon.lib.directory}/org.eclipse.epsilon.eol.engine.jar">
			<remoteRepository refid="deploy.repository"/>
			<localrepository refid="local.repository"/>
			<pom refid="epsilon.eol.engine.pom" />
		</artifact:deploy>

		<artifact:pom id="epsilon.eol.tools.pom" file="${epsilon.pom.directory}/org.eclipse.epsilon.eol.tools.pom.xml" />				
		<artifact:deploy file="${epsilon.lib.directory}/org.eclipse.epsilon.eol.tools.jar">
			<remoteRepository refid="deploy.repository"/>
			<localrepository refid="local.repository"/>
			<pom refid="epsilon.eol.tools.pom" />
		</artifact:deploy>

		<artifact:pom id="epsilon.egl.engine.pom" file="${epsilon.pom.directory}/org.eclipse.epsilon.egl.engine.pom.xml" />
		<artifact:deploy file="${epsilon.lib.directory}/org.eclipse.epsilon.egl.engine.jar">
			<remoteRepository refid="deploy.repository"/>
			<localrepository refid="local.repository"/>
			<pom refid="epsilon.egl.engine.pom" />
		</artifact:deploy>

		<artifact:pom id="epsilon.emc.emf.pom" file="${epsilon.pom.directory}/org.eclipse.epsilon.emc.emf.pom.xml" />
		<artifact:deploy file="${epsilon.lib.directory}/org.eclipse.epsilon.emc.emf.jar">
			<remoteRepository refid="deploy.repository"/>
			<localrepository refid="local.repository"/>
			<pom refid="epsilon.emc.emf.pom" />
		</artifact:deploy>

		<artifact:pom id="epsilon.emc.graphml.pom" file="${epsilon.pom.directory}/org.eclipse.epsilon.emc.graphml.pom.xml" />
		<artifact:deploy file="${epsilon.lib.directory}/org.eclipse.epsilon.emc.graphml.jar">
			<remoteRepository refid="deploy.repository"/>
			<localrepository refid="local.repository"/>
			<pom refid="epsilon.emc.graphml.pom" />
		</artifact:deploy>

		<artifact:pom id="epsilon.emc.muddle.pom" file="${epsilon.pom.directory}/org.eclipse.epsilon.emc.muddle.pom.xml" />		
		<artifact:deploy file="${epsilon.lib.directory}/org.eclipse.epsilon.emc.muddle.jar">
			<remoteRepository refid="deploy.repository"/>
			<localrepository refid="local.repository"/>
			<pom refid="epsilon.emc.muddle.pom" />
		</artifact:deploy>
		
	</target>
	
	<!-- create pom.xml files -->
	<target name="create-alloy-pom" depends="init">

		<!-- alloy 4.2-20140516 --> 
		<artifact:pom id="alloy.4.2-20140516" 
			groupId="edu.mit" artifactId="edu.mit.alloy" version="4.2-20140516"> 		
			<license name="mit" url="http://opensource.org/licenses/MIT" />			
		</artifact:pom>
		<artifact:writepom pomRefId="alloy.4.2-20140516" file="${alloy.pom.directory}/alloy.4.2-20140516.pom.xml" />

		<!-- alloy 4.2.0 --> 
		<artifact:pom id="alloy.4.2.0" 
			groupId="edu.mit" artifactId="edu.mit.alloy" version="4.2.0"> 		
			<license name="mit" url="http://opensource.org/licenses/MIT" />			
		</artifact:pom>
		<artifact:writepom pomRefId="alloy.4.2.0" file="${alloy.pom.directory}/alloy.4.2.0.pom.xml" />

	</target>
	
	<!-- create repository -->
	<target name="install-alloy" depends="init, create-alloy-pom">
				
		<!-- install artifacts into the local repository -->
		
		<!-- alloy 4.2-20140516 -->
		<artifact:pom id="alloy.4.2-20140516.pom" file="${alloy.pom.directory}/alloy.4.2-20140516.pom.xml" />
		<artifact:deploy file="${alloy.lib.directory}/alloy4.2_2014-05-16.jar">
			<remoteRepository refid="deploy.repository"/>
			<localrepository refid="local.repository"/>
			<pom refid="alloy.4.2-20140516.pom" />
		</artifact:deploy>
				
		<!-- alloy 4.2.0 -->
		<artifact:pom id="alloy.4.2.0.pom" file="${alloy.pom.directory}/alloy.4.2.0.pom.xml" />
		<artifact:deploy file="${alloy.lib.directory}/alloy4.2.jar">
			<remoteRepository refid="deploy.repository"/>
			<localrepository refid="local.repository"/>
			<pom refid="alloy.4.2.0.pom" />
		</artifact:deploy>
		
	</target>

	<target name="main" depends="install-epsilon, install-alloy">
	</target>
	
</project>