<?xml version="1.0" encoding="UTF-8" ?>
<project name="mvn-repo" default="main" xmlns:artifact="urn:maven-artifact-ant">

	<description>
		Script to create a maven repository
	</description>

	<target name="main">
		
		<ant antfile="install-alloy.xml" target="main" />	
		
		<ant antfile="install-splar.xml" target="main" />
		
		<ant antfile="install-epsilon.xml" target="main" />
		<ant antfile="install-epsilon-v1.2.xml" target="main" />
		<ant antfile="install-epsilon-v1.2.20150114.xml" target="main" />
			
	</target>
	
</project>